This is the derpiest HTTP server I could write for development without pulling in the basic python `http.server`  I wrote this to understand HTTP a little better.  It doesn't represent a complete server or 'good' code, but it does everything I need it to do, and nothing else.